# HTTP
PORT=3333

# Database
DATABASE_URL="postgresql://example:example@localhost:5432/askflow"

# Docker
POSTGRES_USER: example
POSTGRES_PASSWORD: example
POSTGRES_DB: askflow

# Gemini
GEMINI_API_KEY="your_gemini_api_key"